@font-face
  font-family: helvetica-cyr-light
  src: url(../fonts/helvetica_neue_cyr_light.otf)

@font-face
  font-family: helvetica-cyr-bold
  src: url(../fonts/helvetica_neue_cyr_bold.otf)

@font-face
  font-family: helvetica-latin-light
  src: url(../fonts/HelveticaNeueLTStd-Lt.otf)

@font-face
  font-family: helvetica-latin-bold
  src: url(../fonts/HelveticaLTStd-Bold.otf)

@font-face
  font-family: work-sans-black
  // font-style: italic
  // font-weight: 900
  font-variant: small-caps
  src: url(../fonts/WorkSans-BlackItalic.ttf)
  src: url(../fonts/WorkSans-BlackItalic.eot)
  src: url(../fonts/WorkSans-BlackItalic.eot?#iefix) format('embedded-opentype')
  src: url(../fonts/WorkSans-BlackItalic.woff2) format('woff2')
  src: url(../fonts/WorkSans-BlackItalic.woff) format('woff')