.hamburger
	width: 20px // Ширина кликабельного поля
	height: 17px // Высота кликабельного поля
	position: absolute
	background-color: transparent
	border: 0
	top: 17px // Отступ сверху
	left: 25px // Отступ слева
	z-index: 10
	padding: 0

.hamburger span::before,
.hamburger span::after
	// Центрируем
	position: absolute
	top: 50%
	margin-top: -1px
	left: 50%
	margin-left: -10px
	width: 20px
	height: 1px
	background-color: $black // Цвет

.hamburger span::before,
.hamburger span::after
	content: ''
	display: block
	transition: $transition // Скорость анимации

.hamburger span::before
	transform: translateY(-2px)

.hamburger span::after
	transform: translateY(2px)

// Сама анимация
.hamburger_active span:before
	transform: rotate(-45deg)

.hamburger_active span:after
	transform: rotate(45deg)
