#map, #map-ru
	height: 100%
	z-index: 1

.leaflet-pane
	transition: none
    
.distance
	position: fixed
	top: 19px
	right: 25px
	z-index: 10
	opacity: 0

.from-marker 
	box-shadow: 0 0 rgba(0, 0, 0, .2)
	animation: from-marker-animation 5s
	border-radius: 50%
	height: 26px !important
	width: 26px !important
	background-clip: padding-box

.from-marker::after 
	border-radius: 40px
	background-clip: padding-box
	box-shadow: 0 0 rgba(0, 0, 0, .2)
	background: #fff
	border: 10px solid #000
	content: ''
	display: block
	position: absolute
	height: 26px
	width: 26px

@keyframes from-marker-animation 
	100%
		box-shadow: 0 0 0 30px transparent
	
.to-marker 
	box-shadow: 0 0 0 35px #ff000000
	animation: to-marker-animation 5s infinite
	border-radius: 50%
	height: 26px !important
	width: 26px !important
	background-clip: padding-box

.to-marker::after 
	border-radius: 40px
	background-clip: padding-box
	box-shadow: 0 0 rgba(8, 7, 7, 0.65)
	background: #fff
	border: 10px solid #000
	content: ''
	display: block
	position: absolute
	height: 26px
	width: 26px

@keyframes to-marker-animation 
	50%
		box-shadow: 0 0 0 30px #ff0000e0
	
	100%
		box-shadow: 0 0 rgba(8, 7, 7, 0.65)
	
.popup-container 
	position: absolute
	display: flex
	justify-content: center
	align-items: center
	width: 100%
	height: 100%
	z-index: 10
	left: 0
	top: 0
	background: transparent

.dark 
	background: rgba(0, 0, 0, .9)
	backdrop-filter: blur(2px)

.popup 
	height: 288px
	width: 100%
	margin: 0 25px 0 25px
	padding: 25px
	color: rgb(255, 255, 255)
	border-radius: 2px
	text-align: center
	display: flex
	justify-content: space-around
	align-items: center
	flex-direction: column
	animation: popup-animation 1s cubic-bezier(0.33, 1, 0.68, 1)

	ul 
		padding: 0
		margin: 0
		width: 100%

	li 
		width: 100%
		height: 50px
		border: 1px solid rgb(255, 255, 255)
		border-radius: 2px
		list-style: none
		margin-top: 12px
		padding: 15px
		padding-top: 17px

	li:nth-child(1) 
		margin-top: 0

	&.zeroHeight, .zeroHeight 
		height: 0
		opacity: 0
		border: 0
		margin-top: 0
		padding: 0
		transition: all 2s cubic-bezier(0.33, 1, 0.68, 1) 1s

@keyframes popup-animation 
	0%
		opacity: 0
		transform: scale(0.9)
	
	100%
		opacity: 1
		transform: scale(1)
	
.downAnimation 
	margin-top: calc(100vh - 313px)
	margin-bottom: 25px

.isClicked 
	background: #F3F3F3
	color: black
	transform: scale(0.95)

.transparent 
	opacity: 0
	height: 0
	transition: all 2s cubic-bezier(0.33, 1, 0.68, 1) 1s

@keyframes popup-container-animation 
	20%
		opacity: 1
	
	75%
		opacity: 1
	
	100%
		opacity: 0
	
.annotation 
	color: white
	padding: 30px
	animation: annotation-animation 6s cubic-bezier(0, 0.55, 0.45, 1)
	opacity: 0
	transform: scale(0.95)
	text-align: center
	height: 100%
	display: flex
	justify-content: space-around
	align-items: center
	flex-direction: column

@keyframes annotation-animation 
	20%
		opacity: 1
		transform: scale(1)
	
	75%
		opacity: 1
		transform: scale(1)

	100%
		opacity: 0
		transform: scale(0.95)

.off 
	opacity: 0
	transform: scale(0.95)
