header
  position: fixed
  z-index: 2

header, nav 
  height: 100vh
  width: 100vw

.menu-hider
  height: 100vh
  width: 100vw
  background-color: $grey
  opacity: 0

ul, li
  flex-direction: column
  justify-content: center
  box-sizing: border-box
  height: 400px
  list-style-type: none
  align-items: center
  width: 100%
  margin: 0
  padding: 0

.menu
  &__list

.list
  &__item

.item
  &__simple-derive-button,
  &__cyclic-derive-button,
  &__deep-derive-button,
  &__generator-derive-button,
  &__manual-derive-button,
    @include button