// Каждый экран состоит из заголовка, контента (текст или команда) и кнопки действия

@mixin title-of-screen
  font-family: work-sans-black
  // font-family: helvetica-latin-bold
  font-size: 27px
  line-height: 32px
  text-align: center
  color: #292929

@mixin text
  margin-bottom: 25px

@mixin command
  display: flex
  justify-content: center
  flex-direction: column
  align-items: center
  height: 100%
  span, p
    text-align: center
    opacity: 0
    position: absolute
    width: calc(100vw - 50px)  

@mixin button
	user-select: none
	outline: none
	border: 1px solid
	border-radius: 2px
	background: $grey
	width: 100%
	color: $black
	height: 55px
	padding: 0
	span, p
		text-align: center
		font-family: $bold
	::-moz-focus-inner
		border: none

@mixin default-of-screen
	display: none
	opacity: 0
	transform: scale(0.95)
	padding: 11px 25px 25px 25px
	height: 100%

.container
  .active-grid
    display: grid
    align-content: space-between
    justify-items: center

.down
  transition: all 2.0s cubic-bezier(0.68, -0.55, 0.265, 1.55)
  transform: scale(0.95) translateY(100px) !important

.annotation-screen
  @include default-of-screen
  &__text
  &__action-button
    @include button
    margin-bottom: 25px

.cyclic-derive-screen
  @include default-of-screen
  padding: 0
  &__title-of-screen
    @include title-of-screen
    z-index: 10
    position: fixed
    right: 0
    top: 0px
    width: 100%
    backdrop-filter: blur(1px)
    height: 50px
    padding-top: 9px

.deep-derive-screen
  @include default-of-screen
  &__title-of-screen
    @include title-of-screen
  &__command
    @include command
  &__action-button
    @include button
    
.generator-screen
  @include default-of-screen
  &__title-of-screen
    @include title-of-screen
  &__command
    @include command

.manual-screen
  @include default-of-screen
  &__title-of-screen
    @include title-of-screen
  &__text
    @include text

.title-of-screen
  @include title-of-screen