{
    "name": "D\u00e9rive",
    "short_name": "D\u00e9rive",
    "description": "Web app for psychogeography research",
    "lang": "en-US",
    "icons": [
        {
            "src": "/images/favicons/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/images/favicons/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#f3f3f3",
    "background_color": "#f3f3f3",
    "start_url": "https://d\u00e9rive.stranno.su",
    "display": "fullscreen",
    "orientation": "portrait"
}
